[bumpversion]
current_version = 0.0.1
commit = True
tag = false

[bumpversion:file:cicd/sonar-project.properties]
search = sonar.projectVersion={current_version}
replace = sonar.projectVersion={new_version}
